# cosplayer-wiki-android

app/: build.gradle
app/src/androidTest/java/com/lappungdev/cosplayerwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lappungdev/cosplayerwiki/activity/: CosplayDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lappungdev/cosplayerwiki/adapter/: RecyclerViewCosplayAdapter.java
app/src/main/java/com/lappungdev/cosplayerwiki/model/: Cosplay.java  Multi_Dex.java  TypefaceUtil.java
app/src/main/res/drawable/: gradient_header_background.xml  ic_arrow_up.xml  ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_cosplay_detail.xml  activity_main.xml  activity_splash.xml  gradient_header.xml  recyclerview_items_cosplay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lappungdev/cosplayerwiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
